spring.application.name=myfirstapp
management.endpoints.web.exposure.include = *
# management.endpoints.web.exposure.include = health,info,mappings

# To exclude endpoints
# management.endpoints.web.exposure.exclude = health,info,mappings

#base path for the actuator
management.endpoints.web.base-path = /actuator2
management.info.env.enabled = true

# Spring security credentials
spring.security.user.name = user
spring.security.user.password = Subash1404?

#Spring web props
# server.port = 7070
# server.servlet.context-path = /ctxpath
# server.servlet.session.timeout = 60s

# Values for injecting app props in code
team.name = SuperOps

info.app.name = Demo app
info.app.desc = A demo app
info.app.version = 1.0.0
info.app2.name = Name of another app