spring.application.name=cruddemo

spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Log the SQL Statements
logging.level.org.hibernate.SQL = debug

#Log the SQL values
logging.level.org.hibernate.orm.jdbc.bind = trace

#Configuration to auto generate tables
# There are many other options like this -> drop,create-drop,update,...
# Every time it drops and creates the table *Not Recommended on prod dbs*
# spring.jpa.hibernate.ddl-auto = create

#If you want to keep previous data and not want the table to be created every time you run the app
# spring.jpa.hibernate.ddl-auto = update
